---
# defaults file for libvirt-vm
fc_base_image_name: Fedora-Cloud-Base-35-1.2.x86_64.qcow2
fc_base_image_url: https://download.fedoraproject.org/pub/fedora/linux/releases/35/Cloud/x86_64/images/{{ fc_base_image_name }}
fc_base_image_sha: fe84502779b3477284a8d4c86731f642ca10dd3984d2b5eccdf82630a9ca2de6
ce_base_image_name: CentOS-Stream-GenericCloud-9-20211222.0.x86_64.qcow2
ce_base_image_url: https://cloud.centos.org/centos/9-stream/x86_64/images/{{ ce_base_image_name }}
ce_base_image_sha: bcebdc00511d6e18782732570056cfbc7cba318302748bfc8f66be9c0db68142
vm_pool_dir: "/var/lib/libvirt/images"
vm_name: fc35-labhost
vm_vcpus: 2
vm_ram_mb: 2048
vm_net: default
cleanup_tmp: false
user_pub_ssh_key: /home/{{ user }}/.ssh/id_rsa.pub
resize_vm: false
vm_os: fedora
