---
# defaults file for libvirt-vm
fc_base_image_name: Fedora-Cloud-Base-39-1.5.x86_64.qcow2
fc_base_image_url: https://download.fedoraproject.org/pub/fedora/linux/releases/39/Cloud/x86_64/images/{{ fc_base_image_name }}
fc_base_image_sha: ab5be5058c5c839528a7d6373934e0ce5ad6c8f80bd71ed3390032027da52f37
ce_base_image_name: CentOS-Stream-GenericCloud-9-latest.x86_64.qcow2
ce_base_image_url: https://cloud.centos.org/centos/9-stream/x86_64/images/{{ ce_base_image_name }}
ce_base_image_sha: eb0d9688a183f1f744c6a9d633ea4a3498eeab0d4b7b341d186e86de0dac3aa6
vm_pool_dir: "/var/lib/libvirt/images"
vm_name: fc39-labhost
vm_vcpus: 2
vm_ram_mb: 2048
vm_net: default
cleanup_tmp: false
user_pub_ssh_key: /home/{{ user }}/.ssh/id_rsa.pub
resize_vm: false
vm_os: fedora
