---
- hosts: all
  tasks:
  - name: Check if cert files already exist
    delegate_to: powernuke
    stat:
      path: '{{ item }}'
    loop:
    - '/opt/ssl/{{ansible_hostname}}-{{cert_role}}.pem'
    - '/opt/ssl/{{ansible_hostname}}-{{cert_role}}-key.pem'
    register: host_cert_status

  - name: Debug host_cert_status
    debug:
      var: host_cert_status

