---
# vars file for cfssl-pki
# Basic config

cfssl_github_uri: "github.com/cloudflare/cfssl/cmd/..."
cfssl_home: "/opt/ssl"
cfssl_config_dir: "/opt/ssl/config"
cfssl_config_file: "cfssl.json"
cfssl_ca_config_file: "ca.json"
cfssl_interm_config_file: "intermediate-ca.json"
cfssl_ca_prefix: "ca"
cfssl_intermediate_ca_prefix: "intermediate_ca"

# cfssl config vars - pls customize to your purpose

cfssl_default_expiry: "17532h"
cfssl_intermediate_usage: 
  - "signing"
  - "digital signature"
  - "key encipherment"
  - "cert sign"
  - "crl sign"
  - "server auth"
  - "client auth"
cfssl_peer_usage:
  - "signing"
  - "digital signature"
  - "key encipherment" 
  - "client auth"
  - "server auth"
cfssl_server_usage:
  - "signing"
  - "digital signature"
  - "key encipherment"
  - "server auth"
cfssl_client_usage:
  - "signing"
  - "digital signature"
  - "key encipherment"
  - "client auth"

# cfssl ca and intermediate config vars

cfssl_ca_cn: "Nukelab CA"
cfssl_ca_key_algo: "rsa"
cfssl_ca_key_size: 2048
cfssl_ca_names_c: "PL"
cfssl_ca_names_l: "Warsaw"
cfssl_ca_names_o: "Nukelab"
cfssl_ca_names_ou: "Nukelab Root CA"
cfssl_ca_names_st: "Maz"
cfssl_intern_cn: "Nukelab Intermediate CA"
cfssl_interm_names_ou: "Nukelab Intermediate CA"
cfssl_intern_default_expiry: "42720h"
