---
# vars file for nomad-cluster-node
# nomad_server: client | server | both

cluster_dc_name: '{{ lab_domain_name }}'
nomad_server: '192.168.100.1'
nomad_data_dir: '/var/devops/nomad'
nomad_home: '/etc/nomad.d'
nomad_cert_dir: '/etc/nomad.d/certs'
consul_server: '192.168.100.1'
consul_data_dir: '/var/devops/consul'
consul_home: '/etc/consul.d'
consul_cert_dir: '/etc/consul.d/certs'
consul_domain: 'consul'
vault_server: '192.168.100.1'
vault_data_dir: '/var/devops/vault'
vault_home: '/etc/vault.d'
vault_certs_dir: '/etc/vault.d/certs'
