---
- hosts: nuke
  tasks:
    - name: Add nextdns repo
      yum_repository:
        name: nextdns
        description: "Repo for NextDNS on CentOS8"
        baseurl: https://repo.nextdns.io/rpm
        enabled: 1
        gpgcheck: 0
        repo_gpgcheck: 1
        gpgkey: https://repo.nextdns.io/nextdns.gpg
      become: yes
    - name: Install nextDNS
      dnf:
        name: nextdns
        state: latest
        update_cache: True
      become: yes
